-- import: fastn

-- fastn.package: fastn-community.github.io/navy-nebula
favicon: /-/fastn-community.github.io/navy-nebula/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush 
-- fastn.dependency: fastn-community.github.io/navy-nebula-cs
-- fastn.dependency: fastn-community.github.io/bling

-- fastn.auto-import: ds
-- fastn.auto-import: fastn-community.github.io/navy-nebula/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/navy-nebula/assets


-- fastn.sitemap:


# Home: index.html

# Blog: /components/posts/
- Posts: /components/posts/
