-- import: fastn

-- fastn.package: fastn-community.github.io/navy-nebula
favicon: /-/fastn-community.github.io/navy-nebula/favicon.ico


-- fastn.dependency: fastn-community.github.io/midnight-rush as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/navy-nebula-cs

-- fastn.auto-import: ds
-- fastn.auto-import: fastn-community.github.io/navy-nebula/FASTN/my-ds
-- fastn.auto-import: fastn-community.github.io/navy-nebula/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
