-- import: fastn-community.github.io/midnight-rush  as ds
-- import: fastn-community.github.io/navy-nebula/common
-- import: fastn-community.github.io/navy-nebula as bgt
-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/navy-nebula-cs as cs
export: h0, h1, h2, h3, markdown, code, image, link, link-group, toc-title, rendered, letter, letter-data, letter-bar, letter-category, letter-stack



-- common.site-logo site-logo: $assets.files.assets.ipsum-logo.svg


-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false
ftd.ui list right-sidebar:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: NULL
ftd.image-src site-logo: $common.site-logo 
optional string site-url: $common.site-url
boolean full-width: false
boolean blog: false
ftd.ui list hero:
ftd.color-scheme colors: $cs.main

-- ds.page: $page.title
site-logo: $page.site-logo
site-url: $page.site-url
body: $page.body
show-footer: true
right-sidebar: $page.right-sidebar
sidebar: $page.sidebar
full-width: $page.full-width
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
blog: $page.blog
hero: $page.hero
github-url: https://github.com/fastn-community/navy-nebula/
github-icon: true
colors: $page.colors

-- ds.page.footer:

-- bgt.footer:
site-logo: $common.site-logo
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: 48
footer-links: $common.footer-list

I’m surprised you had the courage to take the responsibility yourself. Leave 
that to me.


-- end: ds.page.footer

-- ftd.column:
spacing.fixed.px: 24
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: ds.page

-- end: page
